// Why Use This Funtion for Learnign
// ------------------------------------>>>

// modulesRoutes.forEach((route) => {
//   router.use(route.path, route.router);  
// });

// Why Use This Funtion for Learnign
// ------------------------------------>>>
// type asyncHandelar = (
//   req: Request,
//   res: Response,
//   next: NextFunction
// ) => Promise<void>;
// export const catchAsync =
//   (fn: asyncHandelar) => (req: Request, res: Response, next: NextFunction) => {
//     // eslint-disable-next-line @typescript-eslint/no-explicit-any
//     Promise.resolve(fn(req, res, next)).catch((err: any) => {
//       // eslint-disable-next-line no-console
//       console.log(err)
//       next(err);
//     });
//   };






// Dependencies ---->>>
//  npm i express mongoose zod jsonwebtoken cors dotenv

// Dev_Dependencies 
//  npm i @types/express @types/cors @types/dotenv @types/json









 